<RCC>
    <qresource prefix="/">
        <file>res/close.png</file>
        <file>res/PM2.5.png</file>
        <file>res/search.png</file>
        <file>res/wind.png</file>
        <file>res/type/BaoXue.png</file>
        <file>res/type/BaoYu.png</file>
        <file>res/type/BaoYuDaBaoYu.png</file>
        <file>res/type/DaBaoYu.png</file>
        <file>res/type/DaBaoYuTeDaBaoYu.png</file>
        <file>res/type/DaXue.png</file>
        <file>res/type/DaYu.png</file>
        <file>res/type/DaYuBaoYu.png</file>
        <file>res/type/DongYu.png</file>
        <file>res/type/DuoYun.png</file>
        <file>res/type/FuChen.png</file>
        <file>res/type/LeiZhenYu.png</file>
        <file>res/type/LeiZhenYuBanBingBao.png</file>
        <file>res/type/Mai.png</file>
        <file>res/type/QiangShanChenBao.png</file>
        <file>res/type/Qing.png</file>
        <file>res/type/ShaChenBao.png</file>
        <file>res/type/TeDaBaoYu.png</file>
        <file>res/type/Wu.png</file>
        <file>res/type/XiaoXue.png</file>
        <file>res/type/XiaoYu.png</file>
        <file>res/type/XiaoYuZhongYu.png</file>
        <file>res/type/YangSha.png</file>
        <file>res/type/YeWanDuoYun.png</file>
        <file>res/type/YeWanQing.png</file>
        <file>res/type/YeWanZhenXue.png</file>
        <file>res/type/YeWanZhenYu.png</file>
        <file>res/type/Yin.png</file>
        <file>res/type/YuJiaXue.png</file>
        <file>res/type/ZhenXue.png</file>
        <file>res/type/ZhenYu.png</file>
        <file>res/type/ZhongDaoDaYu.png</file>
        <file>res/type/ZhongXue.png</file>
        <file>res/type/ZhongXueDaXue.png</file>
        <file>res/type/ZhongYu.png</file>
        <file>res/air.png</file>
        <file>res/humidity.png</file>
        <file>res/winds.png</file>
        <file>res/sunrise.png</file>
        <file>res/airQi.png</file>
        <file>res/serach1.png</file>
    </qresource>
</RCC>
