<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>1141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);

</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>591</width>
     <height>1126</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,2,4,4">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget01" native="true">
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;输入城市&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLineEdit" name="lineEditCity">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#7a7a7a;&quot;&gt;输入城市&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;输入城市&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
     border: 2px solid grey;
     border-radius: 7px;
     padding: 0 8px;
     background: white;
     selection-background-color: white
;
 }</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/res/serach1.png);
background-color:rbg(208，107，39);
border-radius:20px;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="labelCurrentDate">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>2025/05/01 星期六</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget02" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="labelWeather">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="res.qrc">:/res/type/Qing.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="labelTemperature">
             <property name="font">
              <font>
               <pointsize>35</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>23℃</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="labelTempRange">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>20-26℃</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelWeatherType">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>晴天</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="labelCity">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>深圳市</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignHCenter|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget03" native="true">
      <property name="styleSheet">
       <string notr="true">color:rgb(200,200,200);
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="1,5">
       <item>
        <widget class="QLabel" name="labelGanmao">
         <property name="text">
          <string>感冒指数：各类人群可自由活动</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget0301" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 127, 41);
border-radius:20px;</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>60</number>
          </property>
          <property name="topMargin">
           <number>30</number>
          </property>
          <property name="rightMargin">
           <number>30</number>
          </property>
          <property name="bottomMargin">
           <number>30</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labelFX">
              <property name="minimumSize">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="res.qrc">:/res/winds.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="labelFXType">
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>东南风</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelFXType_2">
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>2级</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="labelPM25">
              <property name="minimumSize">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="res.qrc">:/res/PM2.5.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="labelPM25Type">
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>PM2.5</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelPM25Data">
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>6</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="labelShidu">
              <property name="minimumSize">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="res.qrc">:/res/humidity.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="labelShiduType">
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>湿度</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelShiduData">
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>60%</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="labelAir">
              <property name="minimumSize">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>45</width>
                <height>45</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="res.qrc">:/res/air.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="labelAirType">
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>空气质量</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelAirData">
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>优</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget04" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QWidget" name="widget0401" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>17</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>17</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="labelDay0">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 212, 212);
border-radius:7px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;</string>
            </property>
            <property name="text">
             <string>昨天</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelDay1">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 212, 212);
border-radius:7px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;</string>
            </property>
            <property name="text">
             <string>今天</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="labelDay2">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 212, 212);
border-radius:7px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;</string>
            </property>
            <property name="text">
             <string>明天</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="labelDay3">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 212, 212);
border-radius:7px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;</string>
            </property>
            <property name="text">
             <string>星期一</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="labelDay4">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 212, 212);
border-radius:7px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;</string>
            </property>
            <property name="text">
             <string>星期二</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="labelDay5">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 212, 212);
border-radius:7px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;</string>
            </property>
            <property name="text">
             <string>星期三</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelDate0">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 212, 212);
border-radius:7px;
border-top-left-radius:0px;
border-top-right-radius:0px;

</string>
            </property>
            <property name="text">
             <string>07/12</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="labelDate1">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 212, 212);
border-radius:7px;
border-top-left-radius:0px;
border-top-right-radius:0px;

</string>
            </property>
            <property name="text">
             <string>07/13</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="labelDate2">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 212, 212);
border-radius:7px;
border-top-left-radius:0px;
border-top-right-radius:0px;

</string>
            </property>
            <property name="text">
             <string>07/14</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="labelDate3">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 212, 212);
border-radius:7px;
border-top-left-radius:0px;
border-top-right-radius:0px;

</string>
            </property>
            <property name="text">
             <string>07/15</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="labelDate4">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 212, 212);
border-radius:7px;
border-top-left-radius:0px;
border-top-right-radius:0px;

</string>
            </property>
            <property name="text">
             <string>07/16</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLabel" name="labelDate5">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 212, 212);
border-radius:7px;
border-top-left-radius:0px;
border-top-right-radius:0px;

</string>
            </property>
            <property name="text">
             <string>07/17</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget0402" native="true">
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>15</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>14</number>
          </property>
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>1</number>
          </property>
          <item row="0" column="2">
           <widget class="QLabel" name="labelWeathertype2">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);
border-radius:7px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="res.qrc">:/res/type/Qing.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="labelWeather2">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>15</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>15</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);
border-radius:7px;
border-top-left-radius:0px;
border-top-right-radius:0px;

</string>
            </property>
            <property name="text">
             <string>晴天</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="labelWeather3">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>15</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>15</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);
border-radius:7px;
border-top-left-radius:0px;
border-top-right-radius:0px;

</string>
            </property>
            <property name="text">
             <string>晴天</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelWeathertype0">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);
border-radius:7px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="res.qrc">:/res/type/Qing.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="labelWeathertype4">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);
border-radius:7px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="res.qrc">:/res/type/Qing.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="labelWeather1">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>15</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>15</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);
border-radius:7px;
border-top-left-radius:0px;
border-top-right-radius:0px;

</string>
            </property>
            <property name="text">
             <string>晴天</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelWeathertype1">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);
border-radius:7px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="res.qrc">:/res/type/Qing.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelWeather0">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>15</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>15</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);
border-radius:7px;
border-top-left-radius:0px;
border-top-right-radius:0px;

</string>
            </property>
            <property name="text">
             <string>晴天</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="labelWeather4">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>15</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>15</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);
border-radius:7px;
border-top-left-radius:0px;
border-top-right-radius:0px;

</string>
            </property>
            <property name="text">
             <string>晴天</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLabel" name="labelWeather5">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>15</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>15</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);
border-radius:7px;
border-top-left-radius:0px;
border-top-right-radius:0px;

</string>
            </property>
            <property name="text">
             <string>晴天</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="labelWeathertype3">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);
border-radius:7px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="res.qrc">:/res/type/Qing.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="labelWeathertype5">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);
border-radius:7px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="res.qrc">:/res/type/Qing.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget0403" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelAirq0">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 206, 42);
border-radius:7px;</string>
            </property>
            <property name="text">
             <string>优</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelAirq1">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 127);
background-color: rgb(210, 201, 76);
border-radius:7px;</string>
            </property>
            <property name="text">
             <string>良</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelAirq2">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 206, 42);
border-radius:7px;</string>
            </property>
            <property name="text">
             <string>优</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelAirq3">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 206, 42);
border-radius:7px;</string>
            </property>
            <property name="text">
             <string>优</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelAirq4">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 206, 42);
border-radius:7px;</string>
            </property>
            <property name="text">
             <string>优</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelAirq5">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 206, 42);
border-radius:7px;</string>
            </property>
            <property name="text">
             <string>优</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget0404" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(40, 40, 40);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget0405" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(40, 40, 40);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget0406" native="true">
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>17</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>17</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="labelWindDir0">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(65, 65, 65);
border-radius:7px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;</string>
            </property>
            <property name="text">
             <string>东南风</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelWindDir1">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(65, 65, 65);
border-radius:7px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;</string>
            </property>
            <property name="text">
             <string>东风</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="labelWindDir2">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(65, 65, 65);
border-radius:7px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;</string>
            </property>
            <property name="text">
             <string>东南风</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="labelWindDir3">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(65, 65, 65);
border-radius:7px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;</string>
            </property>
            <property name="text">
             <string>东风</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="labelWindDir4">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(65, 65, 65);
border-radius:7px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;</string>
            </property>
            <property name="text">
             <string>东风</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="labelWindDir5">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(65, 65, 65);
border-radius:7px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;</string>
            </property>
            <property name="text">
             <string>东风</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelWindPow0">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(65, 65, 65);
border-radius:7px;
border-top-left-radius:0px;
border-top-right-radius:0px;

</string>
            </property>
            <property name="text">
             <string>2级</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="labelWindPow1">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(65, 65, 65);
border-radius:7px;
border-top-left-radius:0px;
border-top-right-radius:0px;

</string>
            </property>
            <property name="text">
             <string>2级</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="labelWindPow2">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(65, 65, 65);
border-radius:7px;
border-top-left-radius:0px;
border-top-right-radius:0px;

</string>
            </property>
            <property name="text">
             <string>2级</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="labelWindPow3">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(65, 65, 65);
border-radius:7px;
border-top-left-radius:0px;
border-top-right-radius:0px;

</string>
            </property>
            <property name="text">
             <string>2级</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="labelWindPow4">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(65, 65, 65);
border-radius:7px;
border-top-left-radius:0px;
border-top-right-radius:0px;

</string>
            </property>
            <property name="text">
             <string>2级</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLabel" name="labelWindPow5">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(65, 65, 65);
border-radius:7px;
border-top-left-radius:0px;
border-top-right-radius:0px;

</string>
            </property>
            <property name="text">
             <string>2级</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
